<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="script/main.js" defer></script>
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>
    <section class="cards">
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
        <div>
            <img src="" alt="" class="front">
            <img src="" alt="" class="back">
        </div>
    </section>
</body>
</html>